DATABASE_URL=mysql://root:root@db_progling:3306/proglingdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
STORAGE_LOCAL_URL='http://localhost:3000/images'

JWT_SECRET='secret'
JWT_EXPIRES_IN='4h'