@baseUrl = http://localhost:3000
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MWM4NDg1YS1mMjc2LTQ0ZTgtYmI5Ny1lNTFlM2YyODBkNjIiLCJ1c2VybmFtZSI6Ikx1Y2FzIFNhbnRvcyIsImlhdCI6MTY5MzQzMTY1NywiZXhwIjoxNjkzNTE4MDU3fQ.zcyVwqkQYwF-f6lwMuJ5velVEUMjC-5SRjZ4gPmmlSA


### Helath Check
GET {{baseUrl}}/




### Auth
GET {{baseUrl}}/auth/student/me
Authorization: Bearer {{authToken}}

###
POST {{baseUrl}}/auth/student
content-type: application/json

{
    "email": "lucas@test.tst",
    "password": "Teste123@"
}

###
POST {{baseUrl}}/auth/student/register
content-type: application/json

{
    "email": "lucas@test.tst",
    "name": "Lucas Santos",
    "password": "Teste123@"
}




### Programming Languages
GET {{baseUrl}}/programming-languages
Authorization: Bearer {{authToken}}

###
GET {{baseUrl}}/programming-languages/7506837e-3f60-4b11-99a0-98f131854999
Authorization: Bearer {{authToken}}




### Modules
GET {{baseUrl}}/modules
Authorization: Bearer {{authToken}}

###
GET {{baseUrl}}/modules/1
Authorization: Bearer {{authToken}}

###
GET {{baseUrl}}/programming-languages/7506837e-3f60-4b11-99a0-98f131854999/modules
Authorization: Bearer {{authToken}}




### Levels
GET {{baseUrl}}/levels/1
Authorization: Bearer {{authToken}}




### MiniGames
POST {{baseUrl}}/mini-games/1/register-answer
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "answer": true
}